{
    "devDependencies": {
        "concurrently": "^8.2.2",
        "eslint": "^8.53.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "husky": "^8.0.3",
        "kill-port": "^2.0.1",
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.3"
    },
    "scripts": {
        "kill-ports:both": "npx kill-port 3000 && npx kill-port 8000",
        "kill-ports:server": "npx kill-port 8000",
        "kill-ports:front": "npx kill-port 3000",
        "prestart": "npm run kill-ports:both",
        "server:dev": "cd backend && npm run dev",
        "client:dev": "cd frontend && npm run start",
        "server": "cd backend && npm run start",
        "client": "cd frontend && npm run start",
        "init-setup-frontend": "cd frontend && npm i",
        "init-setup-backend": "cd frontend && npm i --force",
        "init-setup": "sh ./infra/init_setup_script.sh",
        "start": "cross-env FORCE_COLOR=true concurrently -n \"tripzip-server,tripzip-front\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run server:dev\" \"npm run client:dev\"",
        "test": "cd infra && cd scripts && NODE_ENV=testing node cleardb.js && kill-port 8000 && cd .. && NODE_ENV=testing npx mocha --config mocha.config.js --exit",
        "setup:postman": "node backend/scripts/fetch-postman-collections.js",
        "database:reset": "cd infra && cd scripts && NODE_ENV=development node cleardb.js && NODE_ENV=development node seedData.js",
        "database:setup": "cd infra && cd scripts && NODE_ENV=development node seedData.js",
        "custom-pre-commit": "npm run setup:postman"
    },
    "lint-staged": {
        "{frontend,backend}/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "custom-pre-commit": "npm run setup:postman"
        }
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "uninstall": "^0.0.0"
    }
}
